+ MX 04 3305 SEX MALE
+ MX 03 199 AGE 26 TO 55
+ MX 14 55 ABDOMEN PAIN ACUTE
+ MX 12 89 ABDOMEN PAIN RIGHT UPPER QUADRANT
+ MX 11 54 ABDOMEN MASS RIGHT UPPER QUADRANT <NON HEPATIC>
+ MX 11 998 COLON BARIUM ENEMA THUMBPRINTING
- MX 02 1531 FEVER
- MX 55 3710 STOMACH BARIUM MEAL PYLORIC OBSTRUCTION
- MX 12 1889 HEMATEMESIS HX
- MX 22 2807 PANCREAS COMPUTERIZED TOMOGRAPHY ENLARGEMENT DIFFUSE
- MX 11 2953 PLEURA BIOPSY MALIGNANT NEOPLASM
- MX 11 742 CALCIUM SERUM INCREASED
- MX 23 2026 JAUNDICE
- MX 12 430 BILIRUBIN URINE PRESENT
- MX 12 1196 DYSPNEA AT REST
- MX 01 1914 HICCUPS
- MX 11 1915 HIP <S> PAIN
- MX 11 2054 JOINT <S> PAIN SEVERE
- MX 11 2255 KNEE <S> PAIN
